REACT_APP_ENVIRONMENT=dev

# REACT_APP_SERVER_URL=http://localhost:6001/api
REACT_APP_SERVER_URL=http://192.168.0.102:6004/api

REACT_APP_VERSION_UNIQUE_STRING=XYZ_MY_UNIQUE_STRING
REACT_APP_API_VERSION=v1
REACT_APP_SOFTWARE_VERSION=0.001
